<!doctype html>

<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="Tom Genco's Personal Website.">
    <title>Links - tomgenco.com</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet" type="text/css">
    <link rel="icon" type="image/png" href="image/favicon.png">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  </head>
  <body>
    <header style="display:none">
      <a id="message" href="#"></a>
    </header>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="info.html">Info</a></li>
        <li><a href="projects.html">Projects</a></li>
        <li><a class="active" href="links.html">Links</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
    <div id="content">
      <main>
        <style>#links-list {
  margin: 20px;
  text-align: center;
}

#links-list a {
  display: inline-block;
  white-space: normal;
  padding: 20px;
  text-align: center;
  font-size: 3em;
  font-weight: bold;
  color: rgb(33, 33, 33);
}

#twitter {
  background-color: #55ACEE;
}

#googleplus {
  background-color: #DB4437;
}

#patreon {
  background-color: #232d32;
  color: #E6461A !important;
}

#github {
  background-color: #f5f5f5;
}

#steam {
  background: -webkit-linear-gradient(left, #1B2838, #171A21);
  background: -moz-linear-gradient(left, #1B2838, #171A21);
  background: -ms-linear-gradient(left, #1B2838, #171A21);
  background: -o-linear-gradient(left, #1B2838, #171A21);
  color: rgb(238, 238, 238) !important;
}

#spotify {
  background-color: #2ebd59;
}

#youtube {
  background-color: #E52C28;
  color: white !important;
}

#reddit {
  background-color: #cee3f8;
}

#voat {
  background: -webkit-linear-gradient(left, #A08FFF, #6BC8FC);
  background: -moz-linear-gradient(left, #A08FFF, #6BC8FC);
  background: -ms-linear-gradient(left, #A08FFF, #6BC8FC);
  background: -o-linear-gradient(left, #A08FFF, #6BC8FC);
}

#facebook {
  background-color: #3A5795;
  color: white !important;
}</style>
        <h1>Links</h1>
        <p>Here's a few other places you may find me on the Internet.</p>
        <div id="links-list">
          <a id="twitter" href="https://twitter.com/tomgenco">Twitter</a><a id="googleplus" href="https://plus.google.com/u/1/109221820174171529839">Google+</a><a id="patreon" href="https://www.patreon.com/tomgenco">Patreon</a><a id="github" href="https://github.com/TomGenco">Github</a><a id="steam" href="http://steamcommunity.com/id/tomgenco">Steam</a><a id="spotify" href="https://open.spotify.com/user/12143509430">Spotify</a><a id="youtube" href="https://www.youtube.com/channel/UCm_2v6Ittx92uvyWZXP2PdQ">Youtube</a><a id="reddit" href="https://www.reddit.com/user/JavierMcDrizzle/">Reddit</a><a id="voat" href="https://voat.co/user/TomG">Voat</a><a id="facebook" href="https://www.facebook.com/TomJGenco">Facebook</a>
        </div>
      </main>
    </div>
    <footer>
      <ul>
        <li>Last modified on 2015-10-03.<br /><a href="mailto:tomjgenco@gmail.com">Email me.</a></li>
        <li>My Bitcoin address will replace this text soon.</li>
        <li>Hosted by <a href="https://github.com/TomGenco/tomgenco.github.io">Github</a>.<br /><a id="rawgit" style="display:none">Most recent version of this page.</a></li>
      </ul>
    </footer>
    <script src="script.js"></script>
  </body>
</html>
